[general_options]
# options to help place files in organized directories. Can be manually edited later on.
# Where to store the scripts to be run
Local_Script_Dir: /home/cjdavis62/Git/Geant4_HPC_Scripting/DBTest
# Where to place a copy of the config file
Config_Script_Dir: ${general_options:Local_Script_Dir}/cfg
# Where to store the output ROOT files
Local_Storage_Dir: /home/cjdavis62/Git/Geant4_HPC_Scripting/DBTest
Write_qshields: yes
Write_g4cuore: yes
Write_to_DB: yes


[qshields_options]
qshields_Script_Dir: ${general_options:Local_Script_Dir}/qshields
qshields_Storage_Dir: ${general_options:Local_Storage_Dir}/qshields
# Does the job need to manually look at the setup file
Source_Setup_File: no
# File to setup the MC environment
MC_Setup_File: 
# Include '-' for the types, e.g. "-e 10"
Source: -G /home/hep/maruyama/cjd62/CUORE/Simulations/th232_all
# Where the sources are to be located. Include '-' and '\' before '(', e.g. '-W\(0,0,52\)'
Source_Location: -W\(0,0,52\) -P\(29.5,0,0\) -W\(0,0,52\) -P\(-29.5,0,0\)
# Total number of events to be distributed to jobs. Can be number, e.g. "10000000", or scientific notation "1e7"
Total_Number_Of_Events: 1e7
# Any additional parameters to be run
Other_qshields_Parameters:
# /path/to/qshields
qshields_Location: /cmn/cuore/cuoremc/bin/9.6.p03/MCuoreZ-t16.03
# Name of the simulation output.root files
qshields_Simulation_Name: Script_Testing

# Syntax for options:
	# 1) If unused, leave blank.
	# 2) If used, write as (ignoring quotes) "-r 98", where -r is for the option name

[g4cuore_options]
# /path/to/g4cuore
g4cuore_Location: /cmn/cuore/cuoremc/bin/9.6.p03/g4cuore-t16.03
# Directory to place g4cuore script
g4cuore_Script_Dir = ${general_options:Local_Script_Dir}/g4cuore
# Directory to place g4cuore output
g4cuore_Storage_Dir = ${general_options:Local_Storage_Dir}/g4cuore
# Input files from qshields
Input_File_List: ${qshields_options:qshields_Simulation_Name}
# Number of files to use
Input_File_List_Size: ${queue_options:Number_Of_Jobs}
# Destination of g4cuore output file on your local machine
g4cuore_Output_File_Name: ${qshields_options:qshields_Simulation_Name}_g4cuore.root
# -d option
Coincidence_Time: -d 0.01
# -D option
Integration_Time: -D 0.01
# -e option. If multiple parameters, separate with ',' and no whitespace. Can also use path to properly formatted file
Excluded_Channels:
# -E option
Dead_Time: -E 1
# -t option. If multiple parameters, separate with ','
Pile_Up: -t 4,3.1
# -G option
Multiplicity_Distance_Cut:
# -r option
Event_Rate: -r 96.55
# -T option. Separate with ',' and no whitespace. Can also use path to properly formatted file
Threshold: -T 0,0
# -R option. Separate with ',' and no whitespace. Can also use path to properly formatted file
Resolution: -R 0,0
# Any additional parameters to be run				
Other_g4cuore_Parameters: 

[queue_options]
# Which batch scheduler to submit jobs to. Currently only supported for PBS and SLURM
#Batch_Scheduler: SLURM
Batch_Scheduler: PBS			
# Name of the queue (PBS) or partition (SLURM) to submit to
Queue: hep
# Set to 'yes' if on ULITE. Adds `localhost:` to Log_File_Dir
On_ULITE: no
# Total number of jobs to be created. Good practice is to have <5 hour long jobs for each CPU at a time.
Number_Of_Jobs: 10
# Name of the job in the queue.
Job_Name: ${qshields_options:qshields_Simulation_Name}
# Where the partial output ROOT files will go
Root_Output_Dir: ${qshields_options:qshields_Storage_Dir}/root_files
# Where the Stderr and Stdout files will be placed
Log_File_Dir: ${general_options:Local_Storage_Dir}/log	
# Walltime for each job
Walltime: 2:00:00
# PBS: ae gives emails at the end and if an error occurs. b sends emails when the job starts
# SLURM: NONE, BEGIN, END, FAIL, REQUEUE, ALL
Email_From_Host: ae
#Email_From_Host: END,FAIL
# user email. !!!!!CHANGE THIS FOR YOUR EMAIL ADDRESS. I DON'T WANT YOUR EMAILS!!!!!
User_Email: christopher.davis@yale.edu

[database_options]
# Directory for the script to be placed
DB_Script_Dir: ${general_options:Local_Script_Dir}/db
# Location of the database
DB_Location: localhost
# Port of the database
DB_Port: 27012
# Database name
DB_Database: CUORE_MC_database
# Database collection
DB_Collection: CUORE_MC_list
# your username
DB_Username: CUORE
# Which cluster made the MC (Yale_HPC, CNAF, ULITE, PDSF, etc.)
Cluster_Used: ULITE
# Your name
User_Name: Christopher Davis
# Date the MC was generated: DD:MM:YEAR
Date_Generated: 14:09:2016
# Git commit hash (if not 'tag' version)
Git_Commit_Hash: a3k24dfsajkl202eiwx92ns83n
# "yes" means that a tagged version of qshields was used. No means use the commit hash
Git_Is_Tag_Version: yes
# name of the Git tag version
Git_Tag_Name: 16.03
# Where the file is currently hosted
qshields_Storage_Location: ULITE:/nfs/cuore1/simulation/CUORE/path/to/${qshields_options:qshields_Simulation_Name}
# Describe the simulation
Comments: Description of the simulation
